### ISSUE TITLE
Floating Point Exception after Importing preCICE

### ISSUE THREAD

**Issue by kursatyurt** [precice/python-bindings#125]
I am trying to migrate from preCICE 1.6.1 to 2.2.0 on our cluster. 

I have compiled Cmake(3.20.0), Eigen (3.3.0), Boost (1.75.0), and PetSC from source codes into my local folders. 

I also compiled preCICE from the source code. Then using a virtual environment on our local Python 2.7.10 installation we have installed pyprecice bindings.

Right now we are getting an error as follows

```
(mig_env) (base) ge79qad@TULRHST-HT130:/scratch/ge79qad/mig_env$ python -c "import precice"
[TULRHST-HT130:29574] *** Process received signal ***
[TULRHST-HT130:29574] Signal: Floating point exception (8)
[TULRHST-HT130:29574] Signal code: Integer divide-by-zero (1)
[TULRHST-HT130:29574] Failing at address: 0x7f38ae510f7f
[TULRHST-HT130:29574] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f38b487c390]
[TULRHST-HT130:29574] [ 1] /usr/lib/libopen-pal.so.13(opal_hash_table_get_value_ptr+0x5f)[0x7f38ae510f7f]
[TULRHST-HT130:29574] [ 2] /usr/lib/libopen-pal.so.13(+0x3cf9a)[0x7f38ae530f9a]
[TULRHST-HT130:29574] [ 3] /usr/lib/libopen-pal.so.13(mca_base_component_var_register+0x3c)[0x7f38ae531afc]
[TULRHST-HT130:29574] [ 4] /HTOpt/libs/openmpi-1.8.3/lib/openmpi/mca_shmem_mmap.so(+0x11c7)[0x7f381cf691c7]
[TULRHST-HT130:29574] [ 5] /HTOpt/libs/openmpi-1.8.3/lib/libopen-pal.so.6(mca_base_framework_components_register+0x139)[0x7f38aec763b9]
[TULRHST-HT130:29574] [ 6] /HTOpt/libs/openmpi-1.8.3/lib/libopen-pal.so.6(mca_base_framework_register+0x16e)[0x7f38aec7674e]
[TULRHST-HT130:29574] [ 7] /HTOpt/libs/openmpi-1.8.3/lib/libopen-pal.so.6(mca_base_framework_open+0x29)[0x7f38aec767b9]
[TULRHST-HT130:29574] [ 8] /HTOpt/libs/openmpi-1.8.3/lib/libopen-pal.so.6(opal_init+0x18c)[0x7f38aec4d3fc]
....
....
[TULRHST-HT130:29574] *** End of error message ***
Floating point exception (core dumped)
```

What can be source of the error? Thank for any help in advance.

Best,
Kursat

**Comment by IshaanDesai** [comment]
Hi Kursat, 

A couple of questions to better understand the environment in which this error is coming up:
* Which cluster are you working on? Is it one of the systems mentioned [in the documentation](https://precice.org/installation-special-systems.html)
* Did the command `python -c "import precice"` work in the older setting with preCICE v.1.6.1?
* How did you install `pyprecice`? Was it a source installation?

> Then using a virtual environment on our local Python 2.7.10 installation

I do not clearly understand this part, what type of virtual environment is this? Is it something like anaconda?

And lastly is it really not possible to use Python version >= v3 ?

**Comment by kursatyurt** [comment]
Hi Ishaan,

- We are using the cluster of Helicopter Technology Chair of TUM, not a mentioned system right now.
- Yes, we have a working coupling workflow with preCICE v.1.6.1 however we want to change the simulation setup and the new setup is not working, warning messages are not so useful we want to switch to a newer version.
- We are installing everything from source files including dependencies and preCICE itself. Since pyprecice is originally written for Python 3+, some source code in setup.py and versioneer.py needs some modifications it is also a source installation.
- It is a virtual environment created using virtualenv package I think similar to anaconda virtual environments.
- Since CFD solver TAU bindings are written in Python2.7, we have to stick to the older python version also our adapter is written in Python 2.7 for the same reason.

**Comment by BenjaminRodenberg** [comment]
Hi Kursat,

I see two different issues here:

## python 2 vs. python 3

looks like you need python 2 and there are not really alternatives. However, I would rather not officially support python 2 in this repository. Python 2 is officially "dead" and when we stopped supporting python 2 this helped us to clean up the bindings and simplify the code base and documentation. 

My suggestion on python 2 (which might also help solving your problem): Feel free to create a fork of this repository. We could definitely try to help you there. Additionally, we don't have to worry about compatibility problems that much on a fork, since it will not be the official version. You could just take this repository, remove everything you do not need (spack? versioneer?) and keep it as simple as possible.

On the long run it would be good to switch to python 3, but I understand that this might be in the distant future, if your solvers are using python 2.

## this issue (floating point exception after importing preCICE)

Is it possible to reproduce this problem with python 3? If yes: Then we could try to fix it here. If no: I think it does not really lead us anywhere, because we are working on very different systems. Fixing a python 2 issue in this repository (which only supports python 3) does not really make sense. We could still help you with the error on a python 2 fork (see above).

**Comment by kursatyurt** [comment]
We find out that this crash is related to our mpi4py installation. After reinstalling mpi4py this issue is solved. 

Thanks for your kind help and advice.

**Comment by BenjaminRodenberg** [comment]
Good to hear and thanks for letting us know!

**Comment by LeNomade** [comment]
Can we reopen this issue? 
The problem was not solved :( 

So here, what is working: 
If install pyprecice without including mpi4py. It works! 
Moreover, we installed pyprecice including mpi4py using python3. It  works! 

And here what is not working:
As soon as we install mpi4pym we get the Floating point exception (8).

**Comment by IshaanDesai** [comment]
@LeNomade 
If you think the error has not been resolved then we can definitely reopen the issue. But before I would like to understand your comment better:

> Moreover, we installed pyprecice including mpi4py using python3. It works!

So everything works as expected with Python 3 then? How did you test this?

> As soon as we install mpi4pym we get the Floating point exception (8).

Do you mean to say that when you install `mpi4py` using Python 2.7 you see the error? It is not clear to me what is not working exactly.

**Comment by LeNomade** [comment]
First of all the error occurs while we import precice in python and i mean with this we are not considering any coupling at this step.

"So everything works as expected with Python 3 then? How did you test this?"
->we installed a virtual env using py3, installed the python bindings and it works:
```
virtualenv -p <python_dir>/bin/python <your_venv_name>
source venv/bin/activate
virtual_environment_dir>/bin/python setup.py install
Here we used the setup.py for py3
```
 
"Do you mean to say that when you install mpi4py using Python 2.7 you see the error? It is not clear to me what is not working exactly."

We managed to install pyprecice without including mpi4py. I attached this version in this response. 
As I mentioned using this pyprecice we can import precice without any errors. 

However, we need mpi4py for our parallel simulation.

[pyprecice-2.2.0.2_no_mpi4py.zip](https://github.com/precice/python-bindings/files/7170872/pyprecice-2.2.0.2_no_mpi4py.zip)

**Comment by IshaanDesai** [comment]
Okay I understand the environment of the error better now. Which version of `mpi4py` are you using? The `mpi4py` version is important if you want it to work with Python 2.7

**Comment by BenjaminRodenberg** [comment]
Hi @LeNomade,

some ideas:

* Can you try `import mpi4py` in your solver code? Before / after `import pyprecice`
* You can also try to comment out this line and recompile pyprecice:

https://github.com/precice/python-bindings/blob/36e4782b8460ba93ec6bfc307bef7bf281c540fa/cyprecice/cyprecice.pyx#L10

* There was a very strange error with `mpi4py` and pyprecice, that occasionally showed up on certain systems. Related issues are https://github.com/precice/python-bindings/issues/15 and (maybe) #8. You might find some help here.
* Do you see the error message mentioned in https://github.com/precice/python-bindings/issues/15#issuecomment-574267795 ? If yes: Can you try to do what's suggested.

If you have any insight, feel free to comment here or in any other issue that seems fitting. Any information on how to treat the dependency on `mpi4py` with the pyprecice is very helpful for us.
