### ISSUE TITLE
Proper treatment of mpi4py?

### ISSUE THREAD

**Issue by BenjaminRueth** [precice/python-bindings#15]
Currently we throw a warning (see https://github.com/precice/python-bindings/commit/29dc71f6aa6f541c8b6bc88376b25965dfda3647), if `mpi4py` is imported before `precice`, since this may lead to errors.

## Example

See [this revision](https://github.com/precice/elastictube1d/tree/1689963b1299978be9630f86ae4722127e43da49) of the elastic tube, where executing `FluidSolver.py`leads to a Segmentation Fault due to [wrong order of imports](https://github.com/precice/elastictube1d/blob/1689963b1299978be9630f86ae4722127e43da49/python/FluidSolver.py#L16-L18):

```
from mpi4py import MPI
import precice
from precice import *
```

Changing this to

```
import precice
from precice import *
from mpi4py import MPI
```

eliminates the error.

## What do we want?

It would be better to be able to support both implementations from above, since this would be more user friendly.

**Comment by BenjaminRueth** [comment]
Here is the error that we currently get (note the warning in the second line):

```
benjamin@benjamin-ThinkPad-X1-Yoga-2nd:~/elastictube1d/python$ python3 FluidSolver.py
/usr/lib/python3.6/importlib/_bootstrap.py:219: UserWarning: Please don't import mpi4py before importing precice, since this may lead to errors. If you need to import mpi4py, you can do so after importing precice.
  return f(*args, **kwds)
Starting Fluid Solver...
N: 100
Configure preCICE...
[2020-01-14 17:45:16.331860] [0x00007f6355836740] [trace]   Entering operator()
[2020-01-14 17:45:16.331894] [0x00007f6355836740] [trace]   Leaving initializeMPI
(0) 17:45:16 [impl::SolverInterfaceImpl]:101 in configure: This is preCICE version 1.6.1
(0) 17:45:16 [impl::SolverInterfaceImpl]:102 in configure: Revision info: v1.6.1-208-g625be7cb
(0) 17:45:16 [impl::SolverInterfaceImpl]:103 in configure: Configuring preCICE with configuration: "precice-config.xml"
[benjamin-ThinkPad-X1-Yoga-2nd:22012] *** Process received signal ***
[benjamin-ThinkPad-X1-Yoga-2nd:22012] Signal: Segmentation fault (11)
[benjamin-ThinkPad-X1-Yoga-2nd:22012] Signal code: Address not mapped (1)
[benjamin-ThinkPad-X1-Yoga-2nd:22012] Failing at address: 0x44000098
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f6355288f20]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x7f632b177c42]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 2] /usr/local/lib/libprecice.so.1.6.1(_ZN7precice5utils8Parallel14getProcessRankEv+0x43)[0x7f6318c41831]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 3] /usr/local/lib/libprecice.so.1.6.1(_ZN7precice4impl19SolverInterfaceImpl9configureERKNS_6config28SolverInterfaceConfigurationE+0x10a4)[0x7f6318bc7bba]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 4] /usr/local/lib/libprecice.so.1.6.1(_ZN7precice4impl19SolverInterfaceImpl9configureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x276)[0x7f6318bc6758]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 5] /usr/local/lib/libprecice.so.1.6.1(_ZN7precice15SolverInterface9configureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e)[0x7f6318b9bde0]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 6] /home/benjamin/.local/lib/python3.6/site-packages/precice.cpython-36m-x86_64-linux-gnu.so(+0xff25)[0x7f631bbe3f25]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 7] python3[0x50a8ec]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 8] python3(_PyEval_EvalFrameDefault+0x449)[0x50c549]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [ 9] python3[0x5081d5]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [10] python3(PyEval_EvalCode+0x23)[0x50b3a3]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [11] python3[0x635082]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [12] python3(PyRun_FileExFlags+0x97)[0x635137]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [13] python3(PyRun_SimpleFileExFlags+0x17f)[0x6388ef]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [14] python3(Py_Main+0x591)[0x639491]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [15] python3(main+0xe0)[0x4b0f60]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f635526bb97]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] [17] python3(_start+0x2a)[0x5b2eaa]
[benjamin-ThinkPad-X1-Yoga-2nd:22012] *** End of error message ***
```

**Comment by BenjaminRueth** [comment]
Related to #8

**Comment by BenjaminRueth** [comment]
## Another example

### non-working:

```
import fenics
import precice
interface = precice.Interface("HeatDirichlet","precice-config.xml",0,1)
```

### working:

```
import precice
import fenics
interface = precice.Interface("HeatDirichlet","precice-config.xml",0,1)
```

**Comment by BenjaminRueth** [comment]
I rebuilt preCICE and the error is gone (for both examples that I mentioned above). It seems like my preCICE installation was broken. Sorry for the confusion and false alarm. I still think that we should try to properly understand the topic `mpi4py` in the python bindings (see #8) in order to avoid a similar kind of confusion on the side of our users.

**Comment by BenjaminRueth** [comment]
I will also revert 29dc71f6aa6f541c8b6bc88376b25965dfda3647, since this warning was introduced as a result of this issue.
